<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login - Site de Música</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="login-form">
            <h2>Bem-Vindo</h2>
            <form>
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário">

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">

                <input type="submit" value="Entrar">
            </form>
            <p class="signup-link">Não possui uma conta? <a href="#">Cadastre-se aqui</a></p>
        </div>
        <div class="user-photo">
            <img src="luz.png" alt="Foto do Usuário">
        </div>
    </div>
    <footer>
        <ol>
            <li class="principais">Exclusive</li>
            <li>Subscribe</li>
            <li>Get 10% off your firt order</li>
            <li><input id="enter-email" type="text" placeholder="Enter your email"></li>
        </ol>
        <ol>
            <li class="principais">Support</li>
            <li>@support_exclusive</li>
            <li>exclusive@gmail.com</li>
            <li>+88015-88888-9999</li>
        </ol>
        <ol>
            <li class="principais">Account</li>
            <li>My account</li>
            <li>Login / Register</li>
            <li>Cart</li>
        </ol>
        <ol>
            <li class="principais">Quick Link</li>
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
            <li>FAQ</li>
        </ol>
    </footer>
</body>
</html>