<!DOCTYPE html>
<html lang="pt">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleinicio.css">
    <title>Minhas Playlists</title>
</head>

<body>
    <header>
        <h1>Minhas Playlists</h1>
    </header>

    <main>
        <section class="playlist">
            <h2>The Weeknd</h2>
            <img src="Starboy.png" alt="Playlist 1">
            <p>Só as boas</p>
        </section>

        <section class="playlist">
            <h2>Taylor Swift</h2>
            <img src="taylor.png" alt="Playlist 2">
            <p>Curte a vibe</p>
        </section>

        <section class="playlist">
            <h2>Camila Cabelo</h2>
            <img src="cabelo.jpg" alt="Playlist 2">
            <p>Havana unana</p>
        </section>

        <section class="playlist">
            <h2>Rihanna</h2>
            <img src="rihanna.png" alt="Playlist 2">
            <p>Te amo</p>
        </section>

        <section class="playlist">
            <h2>Chris Brown</h2>
            <img src="chris.png" alt="Playlist 2">
            <p>your body language speaks to me</p>
        </section>

        <section class="playlist">
            <h2>Billie Eilish</h2>
            <img src="billie.png" alt="Playlist 2">
            <p>lovely</p>
        </section>

        <section class="playlist">
            <h2>Playlist</h2>
            <img src="playicone.png" alt="Playlist 2">
            <p>muito mais</p>
        </section>

        <section class="playlist">
            <h2>Playlist</h2>
            <img src="playicone.png"Playlist 9">
            <p>as populares</p>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>