<!DOCTYPE html>
<html>
<head>
    <title>Playlist Aberta</title>
    <link rel="stylesheet" href="styleplay.css">
</head>
<body>
    <header>
        <h1>Minha Playlist</h1>
    </header>

    <main>
        <h2>🥳Minhas favoritas🥳</h2>

        <div class="music-list">
            <div class="music">
                <a href="https://youtu.be/ygTZZpVkmKg">
                    <h2>After Hours</h2>
                    <p>The Weenknd</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/plnfIj7dkJE">
                    <h2>Starboy</h2>
                    <p>The Weeknd</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/XVV-5xztBv0">
                    <h2>Shut Up and Listen</h2>
                    <p>Nicholas Bonnin x Angelicca</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/JhCA0y_ya6w">
                    <h2>Only Girl</h2>
                    <p>Rihanna</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/3tmd-ClpJxA">
                    <h2>Look What You Made Me Do</h2>
                    <p>Taylor Swift</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/waU75jdUnYw">
                    <h2>Earned It</h2>
                    <p>The Weeknd</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/dTQMd2I3drE">
                    <h2>Promeses</h2>
                    <p>Sam Smith</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/-CmadmM5cOk">
                    <h2>Style</h2>
                    <p>Taylor Swift</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/RhFR23coKCY">
                    <h2>Go Crazy</h2>
                    <p>Chris Brown, Young Thug</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/Fp_P_e1cPOE">
                    <h2>Shameless</h2>
                    <p>Camla Cabelo</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/sgci2K2PTpM">
                    <h2>Never Ending Song</h2>
                    <p>Conan Gray</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/uWdHM3-2cpU">
                    <h2>Trance</h2>
                    <p>Metro Boomin</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/bhxhNIQBKJI">
                    <h2>Dance To This ft</h2>
                    <p>Troye Sivan, Ariana Grande </p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/-MYDSvstaEs">
                    <h2>Te amo</h2>
                    <p>Rihanna</p>
                </a>
            </div>
    
            <div class="music">
                <a href="https://youtu.be/8rjpDYP9RBk">
                    <h2>Infinity 2008</h2>
                    <p>Guru Josh Project</p>
                </a>
            </div>
    
            <div class="music">
                <a href="https://youtu.be/EGFHPnAUlHM">
                    <h2>Stereo Love</h2>
                    <p>Edward Maya & Vika Jigulina</p>
                </a>
            </div>
            <div class="music">
                <a href="https://youtu.be/UyHUvm8T6CY">
                    <h2>Say It Right</h2>
                    <p>Nelly Furtado</p>
                </a>
            </div>
            
            <div class="music">
                <a href="https://youtu.be/T3Y6RRSDm4o">
                    <h2>Até que durou</h2>
                    <p>Péricles</p>
                </a>
            </div>

        </div>
    </main>

    <footer>
    </footer>
</body>
</html>
