body {
  font-family: Arial, sans-serif;
  background-color: #373232;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #000000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(81, 244, 0);
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-form {
  flex: 1;
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.container input[type="text"],
.container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #373232;
  border-radius: 4px;
}

.container input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #48ff00;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: #373232;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
  color: #373232;
}

.user-photo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-photo img {
  max-width: 250px;
  height: auto;
  border-radius: 50%;
  border: 3px solid #48ff00;
}
p{
  color: #373232;
}
form{
  color: #373232;
}
