body {
    font-family: Arial, sans-serif;
    background-color: #373232;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .music-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: #ffffff;
  }
  
  .music {
    background-color: #000000;
    border: 1px solid #000000;
    padding: 10px;
  }
  
  .music a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .music a:hover {
    text-decoration: underline;
  }
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    color: white;
    font-size: small;
    padding: 20px 5%;
}
  
  