body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #373232;
  }
  
  header {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgb(81, 244, 0);
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .playlist {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #000000;
    box-shadow: 0 0 10px rgb(81, 244, 0);
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  p{
    color: #373232;
  }
  footer {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    color: white;
    font-size: small;
    padding: 20px 5%;
}
  